# IDAS2-BDAS2-semestr-ln-pr-ce---Dvo-k-Pol-vka

./: Database_App.sln  Database_Hospital_Application.sln  README.md
Database_Hospital_Application/: App.xaml  App.xaml.cs  Database_Hospital_Application.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Database_Hospital_Application/Commands/: AsyncRelayCommand.cs  BaseCommand.cs  DeleteCommand.cs  EditCommand.cs  GetAllUsersCommand.cs  LoginCommand.cs  RelayCommand.cs
Database_Hospital_Application/Exceptions/: UserNameAlreadyExistsException.cs
Database_Hospital_Application/Models/DatabaseTools/: DatabaseConnection.cs  DatabaseTools.cs
Database_Hospital_Application/Models/Entities/: Address.cs  Assistant.cs  Contact.cs  Department.cs  Doctor.cs  Drug.cs  Employee.cs  Foto.cs  HealthInsurance.cs  HealthInsurer.cs  Hospitalization.cs  Illness.cs  IllnessDrugConnection.cs  Log.cs  MedicalCard.cs  Message.cs  Nurse.cs  Patient.cs  PerformedProcedure.cs  PersonalMedicalHistory.cs  Role.cs  User.cs
Database_Hospital_Application/Models/Enums/: EmployeeType.cs  Role.cs  RoleEnum.cs  SexEnum.cs
Database_Hospital_Application/Models/Repositories/: AddNewUserEasyWayRepo.cs  AddressRepo.cs  ContactRepo.cs  DepartmentRepo.cs  DrugsRepo.cs  EmployeesRepo.cs  HealthInsurancesRepo.cs  HospitalizationRepo.cs  IllnessDrugConnectionRepo.cs  IllnessesRepo.cs  LogRepo.cs  MedicalCardsRepo.cs  MessageRepo.cs  PatientRepo.cs  PerformedProceduresRepo.cs  PersonalMedicalHistoriesRepo.cs  PhotosRepo.cs  RolesRepo.cs  SystemCatalogRepo.cs  UserRepo.cs  appsettings.json
Database_Hospital_Application/Models/Tools/: CodeGenerator.cs  CountryCodesLoader.cs  DialogService.cs  IDialogService.cs  OpenFileDialogService.cs  PasswordHasher.cs  PdfGenerator.cs  TwoWayAuth.cs
Database_Hospital_Application/Styles/: Button.xaml  ButtonStyles.xaml  Buttons.xaml  TextStyle.xaml
Database_Hospital_Application/Utils/: Button.cs
Database_Hospital_Application/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
Database_Hospital_Application/ViewModels/EntitiesVM/: AddressViewModel.cs  AssistantViewModel.cs  ContactViewModel.cs  DepartmentViewModel.cs  DoctorViewModel.cs  EmployeeViewModel.cs  HealthInsuranceViewModel.cs  NurseViewModel.cs  PatientViewModel.cs  PerformedProcedureViewModel.cs  PersonalMedicalHistoryViewModel.cs
Database_Hospital_Application/ViewModels/ReposVM/: UserRepoViewModel.cs
Database_Hospital_Application/ViewModels/ViewsVM/: AddNewUserEasyWayVM.cs  (+26 more)
Database_Hospital_Application/Views/: App.xaml  App.xaml.cs  AssistantWindow.xaml  AssistantWindow.xaml.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs  GuestWindows.xaml  GuestWindows.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NurseWindow.xaml  NurseWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  UserPage.xaml  UserPage.xaml.cs  VerificationView.xaml  VerificationView.xaml.cs
(+366 files in other folders)
