<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="DFA561BF-9CF7-87AA-D8B9-38BAF41C9EAE" name="ADRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="16E5AC01-DF6C-05A2-158D-BE9A83C319CE" name="ASISTENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2D1D4CA7-3F04-A615-64F0-5E662844C3DA" name="DOKTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="00C273CC-E82F-4B2B-4ECB-03AFDF548608" name="FOTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E4A0716C-1812-B57E-52DA-C5DAB4C5A7CD" name="KONTAKTNI_UDAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="93287EF2-DCEE-3ECE-0788-489327ACF7A1" name="LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E6114466-3CE1-352A-63C9-4D2D7C664B72" name="ODDELENI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2C471490-9754-CA4D-C667-7042CB511C69" name="OSOBNI_ANAMNEZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="369C3BBE-70CD-ED06-47F1-841229E4C683" name="PACIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B3A25E0D-2AC0-CA68-8272-6848BCE8D8A6" name="PROVEDENY_VYKON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="15F887CB-8681-6247-EBA1-8B3AEA3E71A1" name="PRUBEH_HOSPITALIZACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E550272A-D007-974D-B77D-E2C5E25A533B" name="PRUBEZNA_NEMOC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D381F82D-13AD-661C-4065-E5A0C57A533C" name="ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CADF316F-F190-5ACA-36E7-E961C8F9548B" name="SESTRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C5793CA-4CF5-296F-9E1B-64329348B526" name="UZITY_LEK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AFAE6517-1D9D-E584-C501-E7579F3F44B3" name="UZIVATEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="59559332-C3A0-7EC6-39D7-4378FF7E3552" name="ZAMESTNANEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7706B7A1-47CC-2225-8408-732589785876" name="ZDRAVOTNI_KARTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C7FCFB72-33C9-D19A-D2F5-4831D9E22580" name="ZDRAVOTNI_POJISTOVNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="293C56AE-DC28-2CFB-A101-6A5894517DB6" name="ZPRAVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="2B61EB31-0A4B-F942-F3C6-9067881ACE15" name="KonUdaje_pacient" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="369C3BBE-70CD-ED06-47F1-841229E4C683" propertyTargetId="E4A0716C-1812-B57E-52DA-C5DAB4C5A7CD"/>
   <object objectType="Relation" objectID="977AD26F-6F3D-7C5A-5737-B657C691E7D3" name="KonUdaje_zamest" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="E4A0716C-1812-B57E-52DA-C5DAB4C5A7CD" propertyTargetId="59559332-C3A0-7EC6-39D7-4378FF7E3552"/>
   <object objectType="Relation" objectID="814CF69B-83E3-9807-5161-C5FE955F2C7B" name="Oddel_zamest" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="59559332-C3A0-7EC6-39D7-4378FF7E3552" propertyTargetId="E6114466-3CE1-352A-63C9-4D2D7C664B72"/>
   <object objectType="Relation" objectID="7185D182-F4E2-0418-AEFA-5FD457528B05" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="C7FCFB72-33C9-D19A-D2F5-4831D9E22580" propertyTargetId="369C3BBE-70CD-ED06-47F1-841229E4C683"/>
   <object objectType="Relation" objectID="F62F6988-BF1F-65AC-1DE1-47B0F12A3C0E" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="DFA561BF-9CF7-87AA-D8B9-38BAF41C9EAE" propertyTargetId="369C3BBE-70CD-ED06-47F1-841229E4C683"/>
   <object objectType="Relation" objectID="AE1D876C-7DE1-A648-F25C-6FBE408C147C" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="59559332-C3A0-7EC6-39D7-4378FF7E3552" propertyTargetId="59559332-C3A0-7EC6-39D7-4378FF7E3552"/>
   <object objectType="Relation" objectID="07D7535E-86A4-3146-1E69-FC7E524DC79E" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="2D1D4CA7-3F04-A615-64F0-5E662844C3DA" propertyTargetId="5C5793CA-4CF5-296F-9E1B-64329348B526"/>
   <object objectType="Relation" objectID="1F8CA55D-3504-4E6E-01BA-4D568DFA3753" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="AFAE6517-1D9D-E584-C501-E7579F3F44B3" propertyTargetId="59559332-C3A0-7EC6-39D7-4378FF7E3552"/>
   <object objectType="Relation" objectID="4FD6CD23-1AC8-CD57-FA59-24EA074DDE21" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="369C3BBE-70CD-ED06-47F1-841229E4C683" propertyTargetId="7706B7A1-47CC-2225-8408-732589785876"/>
   <object objectType="Relation" objectID="471091EF-B32C-CE74-293B-031D694DE9E7" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="59559332-C3A0-7EC6-39D7-4378FF7E3552" propertyTargetId="E6114466-3CE1-352A-63C9-4D2D7C664B72"/>
   <object objectType="Relation" objectID="C4378858-05A9-397A-9674-696FA8E172D4" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="D381F82D-13AD-661C-4065-E5A0C57A533C" propertyTargetId="AFAE6517-1D9D-E584-C501-E7579F3F44B3"/>
   <object objectType="Relation" objectID="EB8ACF4C-5C14-BD51-A135-50926885874A" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="00C273CC-E82F-4B2B-4ECB-03AFDF548608" propertyTargetId="59559332-C3A0-7EC6-39D7-4378FF7E3552"/>
   <object objectType="Relation" objectID="8D098289-2772-369A-DE87-C691C8C6D46D" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="369C3BBE-70CD-ED06-47F1-841229E4C683" propertyTargetId="2C471490-9754-CA4D-C667-7042CB511C69"/>
   <object objectType="Relation" objectID="FE6A3A5E-6E99-58C6-22AE-2BB3F6772DAE" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="369C3BBE-70CD-ED06-47F1-841229E4C683" propertyTargetId="B3A25E0D-2AC0-CA68-8272-6848BCE8D8A6"/>
   <object objectType="Relation" objectID="32818784-BCFF-B623-DCCB-245A167AF516" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="369C3BBE-70CD-ED06-47F1-841229E4C683" propertyTargetId="15F887CB-8681-6247-EBA1-8B3AEA3E71A1"/>
   <object objectType="Relation" objectID="628CB021-7F64-891E-1AAE-C85E8D3CDC20" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="AFAE6517-1D9D-E584-C501-E7579F3F44B3" propertyTargetId="293C56AE-DC28-2CFB-A101-6A5894517DB6"/>
   <object objectType="Relation" objectID="424AE535-3EFB-D6F3-2EA2-3EB11FCABF7F" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="AFAE6517-1D9D-E584-C501-E7579F3F44B3" propertyTargetId="293C56AE-DC28-2CFB-A101-6A5894517DB6"/>
   <object objectType="Relation" objectID="3903DF82-E202-F12E-3BDE-7303827749DE" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="15F887CB-8681-6247-EBA1-8B3AEA3E71A1" propertyTargetId="E6114466-3CE1-352A-63C9-4D2D7C664B72"/>
   <object objectType="Relation" objectID="C2F8E286-BC3C-DAE8-AA04-D07D5AB80B2F" name="UzityLek_prubezNem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="5C5793CA-4CF5-296F-9E1B-64329348B526" propertyTargetId="E550272A-D007-974D-B77D-E2C5E25A533B"/>
   <object objectType="Relation" objectID="5AD96DB5-5E4B-483B-F640-A930CF5686CC" name="ZdravKarta_prubezNem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="7706B7A1-47CC-2225-8408-732589785876" propertyTargetId="E550272A-D007-974D-B77D-E2C5E25A533B"/>
   <object objectType="Hierarchy relation" objectID="48956DBA-D690-DB3C-68A2-40583604F2B8" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="59559332-C3A0-7EC6-39D7-4378FF7E3552" propertyTargetId="2D1D4CA7-3F04-A615-64F0-5E662844C3DA"/>
   <object objectType="Hierarchy relation" objectID="ECB49949-E21E-1D73-DCA9-22C3957B1FAE" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="59559332-C3A0-7EC6-39D7-4378FF7E3552" propertyTargetId="16E5AC01-DF6C-05A2-158D-BE9A83C319CE"/>
   <object objectType="Hierarchy relation" objectID="7F2995FE-9C66-565B-01AD-F0B33E6676F8" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="433B1C1E-37D9-D920-1044-556D17FB4DAB" propertySourceId="59559332-C3A0-7EC6-39D7-4378FF7E3552" propertyTargetId="CADF316F-F190-5ACA-36E7-E961C8F9548B"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
