<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="B8F47C2D-DF46-8B6F-AAA4-B359761170EE" name="ADRESY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B3C92BDA-A0F8-930E-A2DA-11B2FC2887BA" name="ASISTENTI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A5D9F20-B96D-09A7-DB26-D8554F1AF946" name="DOKTORI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="45B50BBB-0293-AB57-3FA7-DCCAF3D62512" name="KONTAKTNI_UDAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE436187-25B3-7F5D-B944-7A175BB4FB11" name="ODDELENI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E070BBF-9A17-8B3A-843F-34586281C2DF" name="OSOBNI_ANAMNEZY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E01B7B81-DD9F-80C7-CDA9-2605CFC09CC0" name="PACIENTI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC2F6406-D5E2-CCF9-16FB-6A11BEC3E641" name="PROVEDENE_VYKONY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3DE74391-D952-7FCD-1F52-2526B7ADE58F" name="PRUBEHY_HOSPITALIZACI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FCA213CB-43CF-539D-409D-187C4D3D8B93" name="PRUBEZNE_NEMOCI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8AE2BE1E-03D0-4738-2344-8F2850A29DB6" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C84A0096-72FA-F624-F3A4-951E951FFEC5" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54793ADA-F6DB-E8E4-0ADC-010406C253F4" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="128F1DEF-DEA1-01D7-D4E1-D228B0DFA810" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62597D42-685D-67B1-DF1C-0A289E585384" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="617431A4-5A45-9F5B-DCB4-D1B60D4CBF96" name="SESTRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77FDAC70-C54E-B37E-E59D-F71B08EAB924" name="UZITE_LEKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23E6C457-214E-3033-B4CE-572CEC77249B" name="ZAMESTNANCI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D627497-CA8C-CE3A-9AD3-8A6E0254B533" name="ZDRAVOTNI_KARTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F2CB987-FA37-F5C2-F8C0-019FDB31F68D" name="ZDRAVOTNI_POJISTOVNY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="F216C537-3D30-D987-A7CD-9AE8525A9FAF" name="ASISTENT_ZAMESTNANEC_FK" seqName="seg_0" containerID="B3C92BDA-A0F8-930E-A2DA-11B2FC2887BA" refContainerID="23E6C457-214E-3033-B4CE-572CEC77249B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="23E6C457-214E-3033-B4CE-572CEC77249B" propertyTargetId="B3C92BDA-A0F8-930E-A2DA-11B2FC2887BA"/>
   <object objectType="FKIndexAssociation" objectID="76347B19-9045-8E3C-C81F-F0C8E696B4E2" name="DOKTOR_ZAMESTNANEC_FK" seqName="seg_0" containerID="8A5D9F20-B96D-09A7-DB26-D8554F1AF946" refContainerID="23E6C457-214E-3033-B4CE-572CEC77249B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="23E6C457-214E-3033-B4CE-572CEC77249B" propertyTargetId="8A5D9F20-B96D-09A7-DB26-D8554F1AF946"/>
   <object objectType="FKIndexAssociation" objectID="3648A59B-9976-3344-A608-4C5E74A4D51A" name="ODDELENI_ZAMESTNANEC_FK" seqName="seg_0" containerID="CE436187-25B3-7F5D-B944-7A175BB4FB11" refContainerID="23E6C457-214E-3033-B4CE-572CEC77249B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="23E6C457-214E-3033-B4CE-572CEC77249B" propertyTargetId="CE436187-25B3-7F5D-B944-7A175BB4FB11"/>
   <object objectType="FKIndexAssociation" objectID="A5936D93-F2C9-B930-FD52-395242552CE6" name="OSOBNI_ANAMNEZA_PACIENT_FK" seqName="seg_0" containerID="1E070BBF-9A17-8B3A-843F-34586281C2DF" refContainerID="E01B7B81-DD9F-80C7-CDA9-2605CFC09CC0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="E01B7B81-DD9F-80C7-CDA9-2605CFC09CC0" propertyTargetId="1E070BBF-9A17-8B3A-843F-34586281C2DF"/>
   <object objectType="FKIndexAssociation" objectID="C9E54A2D-4665-2C88-3695-86C110C0A088" name="PACIENT_ADRESA_FK" seqName="seg_0" containerID="E01B7B81-DD9F-80C7-CDA9-2605CFC09CC0" refContainerID="B8F47C2D-DF46-8B6F-AAA4-B359761170EE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="B8F47C2D-DF46-8B6F-AAA4-B359761170EE" propertyTargetId="E01B7B81-DD9F-80C7-CDA9-2605CFC09CC0"/>
   <object objectType="FKIndexAssociation" objectID="2B9E2D1A-E67E-7392-6F33-75B10D1241DF" name="PACIENT_ZDRAVOTNI_POJISTOVNA_FK" seqName="seg_0" containerID="E01B7B81-DD9F-80C7-CDA9-2605CFC09CC0" refContainerID="8F2CB987-FA37-F5C2-F8C0-019FDB31F68D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="8F2CB987-FA37-F5C2-F8C0-019FDB31F68D" propertyTargetId="E01B7B81-DD9F-80C7-CDA9-2605CFC09CC0"/>
   <object objectType="FKIndexAssociation" objectID="0B702012-8F1F-7168-46F1-031F139E5523" name="PROVEDENY_VYKON_PACIENT_FK" seqName="seg_0" containerID="FC2F6406-D5E2-CCF9-16FB-6A11BEC3E641" refContainerID="E01B7B81-DD9F-80C7-CDA9-2605CFC09CC0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="E01B7B81-DD9F-80C7-CDA9-2605CFC09CC0" propertyTargetId="FC2F6406-D5E2-CCF9-16FB-6A11BEC3E641"/>
   <object objectType="FKIndexAssociation" objectID="C0FA6614-1CAA-1591-EB9F-16DDB33F785C" name="PRUBEH_HOSPITALIZACE_ODDELENI_FK" seqName="seg_0" containerID="3DE74391-D952-7FCD-1F52-2526B7ADE58F" refContainerID="CE436187-25B3-7F5D-B944-7A175BB4FB11" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="CE436187-25B3-7F5D-B944-7A175BB4FB11" propertyTargetId="3DE74391-D952-7FCD-1F52-2526B7ADE58F"/>
   <object objectType="FKIndexAssociation" objectID="2A406817-C4AD-5005-DFC0-36AE7C8A1FD6" name="PRUBEH_HOSPITALIZACE_PACIENT_FK" seqName="seg_0" containerID="3DE74391-D952-7FCD-1F52-2526B7ADE58F" refContainerID="E01B7B81-DD9F-80C7-CDA9-2605CFC09CC0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="E01B7B81-DD9F-80C7-CDA9-2605CFC09CC0" propertyTargetId="3DE74391-D952-7FCD-1F52-2526B7ADE58F"/>
   <object objectType="FKIndexAssociation" objectID="CD53CB10-F08C-37F9-2A50-814B7654B239" name="Relation_10_ODDELENI_FK" seqName="seg_0" containerID="8AE2BE1E-03D0-4738-2344-8F2850A29DB6" refContainerID="CE436187-25B3-7F5D-B944-7A175BB4FB11" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="CE436187-25B3-7F5D-B944-7A175BB4FB11" propertyTargetId="8AE2BE1E-03D0-4738-2344-8F2850A29DB6"/>
   <object objectType="FKIndexAssociation" objectID="083028E8-3096-94EF-59DA-41CE1605BAA5" name="Relation_10_ZAMESTNANEC_FK" seqName="seg_0" containerID="8AE2BE1E-03D0-4738-2344-8F2850A29DB6" refContainerID="23E6C457-214E-3033-B4CE-572CEC77249B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="23E6C457-214E-3033-B4CE-572CEC77249B" propertyTargetId="8AE2BE1E-03D0-4738-2344-8F2850A29DB6"/>
   <object objectType="FKIndexAssociation" objectID="EB9984BA-09D4-DD32-A3A8-D79313A372BF" name="Relation_15_KONTAKTNI_UDAJE_FK" seqName="seg_0" containerID="C84A0096-72FA-F624-F3A4-951E951FFEC5" refContainerID="45B50BBB-0293-AB57-3FA7-DCCAF3D62512" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="45B50BBB-0293-AB57-3FA7-DCCAF3D62512" propertyTargetId="C84A0096-72FA-F624-F3A4-951E951FFEC5"/>
   <object objectType="FKIndexAssociation" objectID="0C382D39-A977-13E8-DAAC-5E5824981CB3" name="Relation_15_ZAMESTNANEC_FK" seqName="seg_0" containerID="C84A0096-72FA-F624-F3A4-951E951FFEC5" refContainerID="23E6C457-214E-3033-B4CE-572CEC77249B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="23E6C457-214E-3033-B4CE-572CEC77249B" propertyTargetId="C84A0096-72FA-F624-F3A4-951E951FFEC5"/>
   <object objectType="FKIndexAssociation" objectID="6F9FCF6A-05D7-B1FB-141E-9E9F228D65AA" name="Relation_19_KONTAKTNI_UDAJE_FK" seqName="seg_0" containerID="54793ADA-F6DB-E8E4-0ADC-010406C253F4" refContainerID="45B50BBB-0293-AB57-3FA7-DCCAF3D62512" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="45B50BBB-0293-AB57-3FA7-DCCAF3D62512" propertyTargetId="54793ADA-F6DB-E8E4-0ADC-010406C253F4"/>
   <object objectType="FKIndexAssociation" objectID="A249E550-3FA1-2EBB-D8FD-2DD9A831AC3D" name="Relation_19_PACIENT_FK" seqName="seg_0" containerID="54793ADA-F6DB-E8E4-0ADC-010406C253F4" refContainerID="E01B7B81-DD9F-80C7-CDA9-2605CFC09CC0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="E01B7B81-DD9F-80C7-CDA9-2605CFC09CC0" propertyTargetId="54793ADA-F6DB-E8E4-0ADC-010406C253F4"/>
   <object objectType="FKIndexAssociation" objectID="03D9BB00-8DFD-BFE8-BC43-D1342A0C5CF7" name="Relation_21_PRUBEZNA_NEMOC_FK" seqName="seg_0" containerID="128F1DEF-DEA1-01D7-D4E1-D228B0DFA810" refContainerID="FCA213CB-43CF-539D-409D-187C4D3D8B93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="FCA213CB-43CF-539D-409D-187C4D3D8B93" propertyTargetId="128F1DEF-DEA1-01D7-D4E1-D228B0DFA810"/>
   <object objectType="FKIndexAssociation" objectID="0FD6AAA3-BECF-7851-B184-CD26AF1ECE05" name="Relation_21_ZDRAVOTNI_KARTA_FK" seqName="seg_0" containerID="128F1DEF-DEA1-01D7-D4E1-D228B0DFA810" refContainerID="8D627497-CA8C-CE3A-9AD3-8A6E0254B533" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="8D627497-CA8C-CE3A-9AD3-8A6E0254B533" propertyTargetId="128F1DEF-DEA1-01D7-D4E1-D228B0DFA810"/>
   <object objectType="FKIndexAssociation" objectID="EBA681B1-45FC-5A9C-8230-60C23550DF79" name="Relation_22_PRUBEZNA_NEMOC_FK" seqName="seg_0" containerID="62597D42-685D-67B1-DF1C-0A289E585384" refContainerID="FCA213CB-43CF-539D-409D-187C4D3D8B93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="FCA213CB-43CF-539D-409D-187C4D3D8B93" propertyTargetId="62597D42-685D-67B1-DF1C-0A289E585384"/>
   <object objectType="FKIndexAssociation" objectID="BFAE748F-6D4B-D4FB-2760-303C633907DD" name="Relation_22_UZITY_LEK_FK" seqName="seg_0" containerID="62597D42-685D-67B1-DF1C-0A289E585384" refContainerID="77FDAC70-C54E-B37E-E59D-F71B08EAB924" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="77FDAC70-C54E-B37E-E59D-F71B08EAB924" propertyTargetId="62597D42-685D-67B1-DF1C-0A289E585384"/>
   <object objectType="FKIndexAssociation" objectID="9603BCDB-3CFA-5A62-5036-E9EEC3D49F55" name="SESTRA_ZAMESTNANEC_FK" seqName="seg_0" containerID="617431A4-5A45-9F5B-DCB4-D1B60D4CBF96" refContainerID="23E6C457-214E-3033-B4CE-572CEC77249B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="23E6C457-214E-3033-B4CE-572CEC77249B" propertyTargetId="617431A4-5A45-9F5B-DCB4-D1B60D4CBF96"/>
   <object objectType="FKIndexAssociation" objectID="CA364800-E5B4-D02A-0693-77AEA6F424AE" name="UZITY_LEK_DOKTOR_FK" seqName="seg_0" containerID="77FDAC70-C54E-B37E-E59D-F71B08EAB924" refContainerID="8A5D9F20-B96D-09A7-DB26-D8554F1AF946" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="8A5D9F20-B96D-09A7-DB26-D8554F1AF946" propertyTargetId="77FDAC70-C54E-B37E-E59D-F71B08EAB924"/>
   <object objectType="FKIndexAssociation" objectID="60992086-266A-A0FC-5D6F-237A0CBDB4DA" name="ZDRAVOTNI_KARTA_PACIENT_FK" seqName="seg_0" containerID="8D627497-CA8C-CE3A-9AD3-8A6E0254B533" refContainerID="E01B7B81-DD9F-80C7-CDA9-2605CFC09CC0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="E01B7B81-DD9F-80C7-CDA9-2605CFC09CC0" propertyTargetId="8D627497-CA8C-CE3A-9AD3-8A6E0254B533"/>
   <object objectType="FKArc" objectID="B066B3A3-1C9D-AA8E-AA29-5EA784FF7A1F" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="D599AC50-4A60-A488-0540-7B3D8B19413F" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
