<Window x:Class="Database_Hospital_Application.Views.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Hospital_Application.Views"
        xmlns:vm="clr-namespace:Database_Hospital_Application.ViewModels.ViewsVM"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="600" Width="1000">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Grid.Column="0" Content="Tohle bude pro zaměstnance profile" VerticalAlignment="Center" FontWeight="Bold"  FontSize="25"/>
            <Image Source="{Binding CurrentUserImage}" Height="100" Width="100" VerticalAlignment="Top"  Margin="0,20,0,0"/>
            <!-- Jméno -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Jméno:" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Column="1" Text="Zatím žádné" Margin="10,0,0,0" VerticalAlignment="Center"  FontSize="20"/>
            </Grid>

            <!-- Oddělení -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Oddělení:" VerticalAlignment="Center"  FontSize="20"/>
                <TextBlock Grid.Column="1" Text="Název oddělení" Margin="10,0,0,0" VerticalAlignment="Center"  FontSize="20"/>
            </Grid>
            <Label Grid.Column="0" Content="Info o user account" VerticalAlignment="Center"  FontSize="25"/>
            <!-- Username -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Role:" VerticalAlignment="Center"  FontSize="20"/>
                <TextBlock Grid.Column="1" Text="{Binding CurrentUser.Name}" Margin="10,0,0,0" VerticalAlignment="Center"  FontSize="20"/>
            </Grid>

            <!-- ID -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="ID:" VerticalAlignment="Center"  FontSize="20"/>
                <TextBlock Grid.Column="1" Text="{Binding CurrentUser.Id}" Margin="10,0,0,0" VerticalAlignment="Center"  FontSize="20"/>
            </Grid>

            <!-- Role -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Role:" VerticalAlignment="Center"  FontSize="20"/>
                <TextBlock Grid.Column="1" Text="{Binding CurrentUserRole}" Margin="10,0,0,0" VerticalAlignment="Center"  FontSize="20"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
