<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="10CF919C-B534-A409-FA4E-C35E7A2E3639" name="ADRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27C614CE-AF87-B0F1-E662-7715555B762D" name="ASISTENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36E77E9B-746F-E0DC-C471-CAC73CD40A7A" name="DOKTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D589F7C3-5434-7CDC-217B-D788E57AB332" name="FOTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DBCD6E0-4EBE-8B25-7BE3-F265F1A3F146" name="KONTAKTNI_UDAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A2FCC26-C8FD-ADC6-FC52-9979350FE6E8" name="KonUdaje_pacient" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE5278A7-16CC-1744-04B4-343A6BBFA3B9" name="KonUdaje_zamest" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EEA90D9F-D0FF-B2EB-8DB3-86CC2E7995F9" name="LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2FDBB6E-C30E-5AD7-78B4-B3B27D331B0D" name="Oddel_zamest" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43A62E4D-9790-2702-7076-46A4E0615B70" name="ODDELENI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7AEB2CCF-D4FA-22A4-9F6E-194FB2B4BB64" name="OSOBNI_ANAMNEZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="763D7F1B-D9C1-BFB1-FE4A-1BD6B6D39AC1" name="PACIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A2DD5B5-2EB4-7A8D-3AF9-B55887D4A54E" name="PROVEDENY_VYKON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D9B9A03-62DA-CB00-27DD-08AB42E09219" name="PRUBEH_HOSPITALIZACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44B75137-844B-ECE1-0A22-A045E3649B1F" name="PRUBEZNA_NEMOC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA1A3345-508A-DD8F-80F5-010815C19E4E" name="ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B22B2B99-8F61-CC9C-9239-FB3355FBF629" name="SESTRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1236A8B7-332A-F83B-C83A-80297375E3AC" name="UZITY_LEK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07A5CDA4-B637-FDCF-481E-E16178B350FF" name="UzityLek_prubezNem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="31633334-DB8F-8775-FCC9-ECCF3B714201" name="UZIVATEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1470BCFA-B02F-7B9F-C3C8-F7669FDE23A7" name="ZAMESTNANEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7B4215A-617A-8D5D-3602-A6D6128E3580" name="ZdravKarta_prubezNem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D416A193-1EBF-1D9B-A48C-9626027A6A4E" name="ZDRAVOTNI_KARTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DEFCDAE5-1594-AB84-AA1A-70B98B4CA51F" name="ZDRAVOTNI_POJISTOVNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="602A4064-B9C6-B646-233B-BC5527476477" name="ZPRAVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="2E5EC3A0-E646-6CA8-799A-78455DBF0EED" name="ASISTENT_ZAMESTNANEC_FK" seqName="seg_0" containerID="27C614CE-AF87-B0F1-E662-7715555B762D" refContainerID="1470BCFA-B02F-7B9F-C3C8-F7669FDE23A7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="1470BCFA-B02F-7B9F-C3C8-F7669FDE23A7" propertyTargetId="27C614CE-AF87-B0F1-E662-7715555B762D"/>
   <object objectType="FKIndexAssociation" objectID="A6B5C6DA-4E0A-AEBE-A1D3-2E3B56D28325" name="DOKTOR_ZAMESTNANEC_FK" seqName="seg_0" containerID="36E77E9B-746F-E0DC-C471-CAC73CD40A7A" refContainerID="1470BCFA-B02F-7B9F-C3C8-F7669FDE23A7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="1470BCFA-B02F-7B9F-C3C8-F7669FDE23A7" propertyTargetId="36E77E9B-746F-E0DC-C471-CAC73CD40A7A"/>
   <object objectType="FKIndexAssociation" objectID="BECFD3C8-97C2-BBA8-A0E4-9BA8AA88E1C5" name="KonUdaje_pacient_KONTAKTNI_UDAJE_FK" seqName="seg_0" containerID="7A2FCC26-C8FD-ADC6-FC52-9979350FE6E8" refContainerID="7DBCD6E0-4EBE-8B25-7BE3-F265F1A3F146" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="7DBCD6E0-4EBE-8B25-7BE3-F265F1A3F146" propertyTargetId="7A2FCC26-C8FD-ADC6-FC52-9979350FE6E8"/>
   <object objectType="FKIndexAssociation" objectID="E4F7BC09-1054-F46B-5537-1E7C0A50CE45" name="KonUdaje_pacient_PACIENT_FK" seqName="seg_0" containerID="7A2FCC26-C8FD-ADC6-FC52-9979350FE6E8" refContainerID="763D7F1B-D9C1-BFB1-FE4A-1BD6B6D39AC1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="763D7F1B-D9C1-BFB1-FE4A-1BD6B6D39AC1" propertyTargetId="7A2FCC26-C8FD-ADC6-FC52-9979350FE6E8"/>
   <object objectType="FKIndexAssociation" objectID="2CFFF6F2-1A8F-8B42-0AD5-FE3FB4DEA558" name="KonUdaje_zamest_KONTAKTNI_UDAJE_FK" seqName="seg_0" containerID="CE5278A7-16CC-1744-04B4-343A6BBFA3B9" refContainerID="7DBCD6E0-4EBE-8B25-7BE3-F265F1A3F146" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="7DBCD6E0-4EBE-8B25-7BE3-F265F1A3F146" propertyTargetId="CE5278A7-16CC-1744-04B4-343A6BBFA3B9"/>
   <object objectType="FKIndexAssociation" objectID="C8BC79D9-F7D1-1BBF-6AA7-64C1D6C4E8B6" name="KonUdaje_zamest_ZAMESTNANEC_FK" seqName="seg_0" containerID="CE5278A7-16CC-1744-04B4-343A6BBFA3B9" refContainerID="1470BCFA-B02F-7B9F-C3C8-F7669FDE23A7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="1470BCFA-B02F-7B9F-C3C8-F7669FDE23A7" propertyTargetId="CE5278A7-16CC-1744-04B4-343A6BBFA3B9"/>
   <object objectType="FKIndexAssociation" objectID="C8EC4919-5E96-651F-FBFC-AFA45095ED3A" name="Oddel_zamest_ODDELENI_FK" seqName="seg_0" containerID="F2FDBB6E-C30E-5AD7-78B4-B3B27D331B0D" refContainerID="43A62E4D-9790-2702-7076-46A4E0615B70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="43A62E4D-9790-2702-7076-46A4E0615B70" propertyTargetId="F2FDBB6E-C30E-5AD7-78B4-B3B27D331B0D"/>
   <object objectType="FKIndexAssociation" objectID="16F6309A-22DB-EC36-E9E2-F9D4FF00AB2F" name="Oddel_zamest_ZAMESTNANEC_FK" seqName="seg_0" containerID="F2FDBB6E-C30E-5AD7-78B4-B3B27D331B0D" refContainerID="1470BCFA-B02F-7B9F-C3C8-F7669FDE23A7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="1470BCFA-B02F-7B9F-C3C8-F7669FDE23A7" propertyTargetId="F2FDBB6E-C30E-5AD7-78B4-B3B27D331B0D"/>
   <object objectType="FKIndexAssociation" objectID="9AF257DB-666F-71AB-E2E4-BC7EDE0F906F" name="ODDELENI_ZAMESTNANEC_FK" seqName="seg_0" containerID="43A62E4D-9790-2702-7076-46A4E0615B70" refContainerID="1470BCFA-B02F-7B9F-C3C8-F7669FDE23A7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="1470BCFA-B02F-7B9F-C3C8-F7669FDE23A7" propertyTargetId="43A62E4D-9790-2702-7076-46A4E0615B70"/>
   <object objectType="FKIndexAssociation" objectID="83008C07-CDFA-D0FB-06F5-4B05B17051F9" name="OSOBNI_ANAMNEZA_PACIENT_FK" seqName="seg_0" containerID="7AEB2CCF-D4FA-22A4-9F6E-194FB2B4BB64" refContainerID="763D7F1B-D9C1-BFB1-FE4A-1BD6B6D39AC1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="763D7F1B-D9C1-BFB1-FE4A-1BD6B6D39AC1" propertyTargetId="7AEB2CCF-D4FA-22A4-9F6E-194FB2B4BB64"/>
   <object objectType="FKIndexAssociation" objectID="EFCFDFA2-054A-BBE8-5E0F-1AFD90DC5EB4" name="PACIENT_ADRESA_FK" seqName="seg_0" containerID="763D7F1B-D9C1-BFB1-FE4A-1BD6B6D39AC1" refContainerID="10CF919C-B534-A409-FA4E-C35E7A2E3639" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="10CF919C-B534-A409-FA4E-C35E7A2E3639" propertyTargetId="763D7F1B-D9C1-BFB1-FE4A-1BD6B6D39AC1"/>
   <object objectType="FKIndexAssociation" objectID="FA9C1781-F02E-6C6C-E183-3105B20499EA" name="PACIENT_ZDRAVOTNI_POJISTOVNA_FK" seqName="seg_0" containerID="763D7F1B-D9C1-BFB1-FE4A-1BD6B6D39AC1" refContainerID="DEFCDAE5-1594-AB84-AA1A-70B98B4CA51F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="DEFCDAE5-1594-AB84-AA1A-70B98B4CA51F" propertyTargetId="763D7F1B-D9C1-BFB1-FE4A-1BD6B6D39AC1"/>
   <object objectType="FKIndexAssociation" objectID="6D5F90A9-0613-B740-87DC-807939CCEBD4" name="PROVEDENY_VYKON_PACIENT_FK" seqName="seg_0" containerID="8A2DD5B5-2EB4-7A8D-3AF9-B55887D4A54E" refContainerID="763D7F1B-D9C1-BFB1-FE4A-1BD6B6D39AC1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="763D7F1B-D9C1-BFB1-FE4A-1BD6B6D39AC1" propertyTargetId="8A2DD5B5-2EB4-7A8D-3AF9-B55887D4A54E"/>
   <object objectType="FKIndexAssociation" objectID="1A59C53C-3238-6353-ED0C-5AA225BA2896" name="PRUBEH_HOSPITALIZACE_ODDELENI_FK" seqName="seg_0" containerID="0D9B9A03-62DA-CB00-27DD-08AB42E09219" refContainerID="43A62E4D-9790-2702-7076-46A4E0615B70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="43A62E4D-9790-2702-7076-46A4E0615B70" propertyTargetId="0D9B9A03-62DA-CB00-27DD-08AB42E09219"/>
   <object objectType="FKIndexAssociation" objectID="BAE11665-7835-1838-513C-E8055062834B" name="PRUBEH_HOSPITALIZACE_PACIENT_FK" seqName="seg_0" containerID="0D9B9A03-62DA-CB00-27DD-08AB42E09219" refContainerID="763D7F1B-D9C1-BFB1-FE4A-1BD6B6D39AC1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="763D7F1B-D9C1-BFB1-FE4A-1BD6B6D39AC1" propertyTargetId="0D9B9A03-62DA-CB00-27DD-08AB42E09219"/>
   <object objectType="FKIndexAssociation" objectID="E72E053A-5432-B833-AB0A-B1D6F6A69264" name="SESTRA_ZAMESTNANEC_FK" seqName="seg_0" containerID="B22B2B99-8F61-CC9C-9239-FB3355FBF629" refContainerID="1470BCFA-B02F-7B9F-C3C8-F7669FDE23A7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="1470BCFA-B02F-7B9F-C3C8-F7669FDE23A7" propertyTargetId="B22B2B99-8F61-CC9C-9239-FB3355FBF629"/>
   <object objectType="FKIndexAssociation" objectID="EBB53C1D-1B8E-A108-389D-536060AA9482" name="UZITY_LEK_DOKTOR_FK" seqName="seg_0" containerID="1236A8B7-332A-F83B-C83A-80297375E3AC" refContainerID="36E77E9B-746F-E0DC-C471-CAC73CD40A7A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="36E77E9B-746F-E0DC-C471-CAC73CD40A7A" propertyTargetId="1236A8B7-332A-F83B-C83A-80297375E3AC"/>
   <object objectType="FKIndexAssociation" objectID="5A5A5AB4-EE6B-2D38-62EF-40B3C1031ACF" name="UzityLek_prubezNem_PRUBEZNA_NEMOC_FK" seqName="seg_0" containerID="07A5CDA4-B637-FDCF-481E-E16178B350FF" refContainerID="44B75137-844B-ECE1-0A22-A045E3649B1F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="44B75137-844B-ECE1-0A22-A045E3649B1F" propertyTargetId="07A5CDA4-B637-FDCF-481E-E16178B350FF"/>
   <object objectType="FKIndexAssociation" objectID="A349AA4A-71CF-9525-53C9-15AEA16C49AA" name="UzityLek_prubezNem_UZITY_LEK_FK" seqName="seg_0" containerID="07A5CDA4-B637-FDCF-481E-E16178B350FF" refContainerID="1236A8B7-332A-F83B-C83A-80297375E3AC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="1236A8B7-332A-F83B-C83A-80297375E3AC" propertyTargetId="07A5CDA4-B637-FDCF-481E-E16178B350FF"/>
   <object objectType="FKIndexAssociation" objectID="4448FD43-123F-4E35-6B06-01774F0C4ABF" name="UZIVATEL_ROLE_FK" seqName="seg_0" containerID="31633334-DB8F-8775-FCC9-ECCF3B714201" refContainerID="EA1A3345-508A-DD8F-80F5-010815C19E4E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="EA1A3345-508A-DD8F-80F5-010815C19E4E" propertyTargetId="31633334-DB8F-8775-FCC9-ECCF3B714201"/>
   <object objectType="FKIndexAssociation" objectID="D4641523-AF7C-CC49-2AB5-E12B28792325" name="UZIVATEL_ZAMESTNANEC_FK" seqName="seg_0" containerID="31633334-DB8F-8775-FCC9-ECCF3B714201" refContainerID="1470BCFA-B02F-7B9F-C3C8-F7669FDE23A7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="1470BCFA-B02F-7B9F-C3C8-F7669FDE23A7" propertyTargetId="31633334-DB8F-8775-FCC9-ECCF3B714201"/>
   <object objectType="FKIndexAssociation" objectID="0A4D9CCA-7F06-4900-2F97-A39ED4AA8CF2" name="ZAMESTNANEC_FOTO_FK" seqName="seg_0" containerID="1470BCFA-B02F-7B9F-C3C8-F7669FDE23A7" refContainerID="D589F7C3-5434-7CDC-217B-D788E57AB332" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="D589F7C3-5434-7CDC-217B-D788E57AB332" propertyTargetId="1470BCFA-B02F-7B9F-C3C8-F7669FDE23A7"/>
   <object objectType="FKIndexAssociation" objectID="7D7E67C7-6E1B-8BF5-407B-AB5448F5D8AE" name="ZAMESTNANEC_ZAMESTNANEC_FK" seqName="seg_0" containerID="1470BCFA-B02F-7B9F-C3C8-F7669FDE23A7" refContainerID="1470BCFA-B02F-7B9F-C3C8-F7669FDE23A7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="1470BCFA-B02F-7B9F-C3C8-F7669FDE23A7" propertyTargetId="1470BCFA-B02F-7B9F-C3C8-F7669FDE23A7"/>
   <object objectType="FKIndexAssociation" objectID="F8D58B5C-D029-7C03-BF2D-D85277738D1B" name="ZdravKarta_prubezNem_PRUBEZNA_NEMOC_FK" seqName="seg_0" containerID="D7B4215A-617A-8D5D-3602-A6D6128E3580" refContainerID="44B75137-844B-ECE1-0A22-A045E3649B1F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="44B75137-844B-ECE1-0A22-A045E3649B1F" propertyTargetId="D7B4215A-617A-8D5D-3602-A6D6128E3580"/>
   <object objectType="FKIndexAssociation" objectID="18741709-76C9-AD7B-B81C-DF6C9D2F9D96" name="ZdravKarta_prubezNem_ZDRAVOTNI_KARTA_FK" seqName="seg_0" containerID="D7B4215A-617A-8D5D-3602-A6D6128E3580" refContainerID="D416A193-1EBF-1D9B-A48C-9626027A6A4E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="D416A193-1EBF-1D9B-A48C-9626027A6A4E" propertyTargetId="D7B4215A-617A-8D5D-3602-A6D6128E3580"/>
   <object objectType="FKIndexAssociation" objectID="356C1DDB-1138-CFBA-D88F-48658C0713A6" name="ZDRAVOTNI_KARTA_PACIENT_FK" seqName="seg_0" containerID="D416A193-1EBF-1D9B-A48C-9626027A6A4E" refContainerID="763D7F1B-D9C1-BFB1-FE4A-1BD6B6D39AC1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="763D7F1B-D9C1-BFB1-FE4A-1BD6B6D39AC1" propertyTargetId="D416A193-1EBF-1D9B-A48C-9626027A6A4E"/>
   <object objectType="FKIndexAssociation" objectID="93453342-C40C-6A3E-23AF-F7C6E7FE7759" name="ZPRAVA_UZIVATEL_FK" seqName="seg_0" containerID="602A4064-B9C6-B646-233B-BC5527476477" refContainerID="31633334-DB8F-8775-FCC9-ECCF3B714201" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="31633334-DB8F-8775-FCC9-ECCF3B714201" propertyTargetId="602A4064-B9C6-B646-233B-BC5527476477"/>
   <object objectType="FKIndexAssociation" objectID="C9763926-8E4E-CF41-41D3-E03309A550C2" name="ZPRAVA_UZIVATEL_FKv2" seqName="seg_0" containerID="602A4064-B9C6-B646-233B-BC5527476477" refContainerID="31633334-DB8F-8775-FCC9-ECCF3B714201" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="31633334-DB8F-8775-FCC9-ECCF3B714201" propertyTargetId="602A4064-B9C6-B646-233B-BC5527476477"/>
   <object objectType="FKArc" objectID="E64A0B52-B57E-E212-D1C1-4E3B6B1E57B3" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="E8F16731-6869-CEA7-957B-1ADBB31D0355" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
